# rawinput-sharp

./: RawInput.Sharp.sln
App1/: App1.csproj  Package.appxmanifest
App2/: App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
ConsoleAppFramework1/: ConsoleAppFramework1.csproj  Program.cs  RawInputEventArgs.cs  RawInputReceiverWindow.cs
ConsoleAppFramework1/Properties/: AssemblyInfo.cs
ConsoletestApp1/: ConsoletestApp1.csproj  Program.cs
ConsoletestApp1/Properties/: Resources.Designer.cs
RawInput.Sharp/: RawInput.Sharp.csproj
RawInput.Sharp.SimpleExample/: Program.cs
